<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etStdntID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etStdntName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStdntID"
        android:hint="Student Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etStdntProg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStdntName"
        android:hint="Student Program"
        android:inputType="text"/>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStdntProg"
        android:layout_marginTop="535dp"
        android:text="Add" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStdntProg"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="535dp"
        android:layout_toRightOf="@id/btAdd"
        android:text="Delete" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStdntProg"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="536dp"
        android:layout_toRightOf="@id/btDelete"
        android:text="Search" />

    <Button
        android:id="@+id/btView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStdntProg"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="534dp"
        android:layout_toRightOf="@id/btSearch"
        android:text="View" />

</RelativeLayout>